{
    "name": "json-schema-to-json-template",
    "displayName": "JSON Schema to JSON Template",
    "description": "Generate json template from json schema.",
    "version": "1.0.2",
    "publisher": "ChaunceyKiwi",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.schema2template"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.schema2template",
                "title": "Generate template from schema"
            }
        ],
        "configuration": [
            {
                "title": "Autocompletion Level",
                "properties": {
                    "autocompletion.level": {
                        "type": "number",
                        "default": 32767
                    }
                }
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ChaunceyKiwi/json-schema-to-json-template"
    }
}
